language: node_js
node_js:
- '7'
branches:
  only:
  - raw
before_install:
- openssl aes-256-cbc -K $encrypted_a7d17a00ff1b_key -iv $encrypted_a7d17a00ff1b_iv
  -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name 'gythialy'
- git config --global user.email 'gythialy@users.noreply.github.com'
- npm install -g hexo-cli
- npm install -g gulp
install:
- npm install
before_script:
- git clone --branch v5.1.2 --depth=10  https://github.com/iissnan/hexo-theme-next.git
  themes/next
- git checkout -b v5.1.2
- cp next_config.yml ./themes/next/_config.yml
script:
- hexo generate && gulp && hexo deploy
